<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fanart</title>
    <link rel="stylesheet" href="tattoo-doodles.css">
</head>

<body>
    <div>
        <a href="Mochipanko.html"><img class="logo" src="PICTURE/Mochipanko.png"></a>
    </div>
    <h1 class="start">F A N A R T</h1>
    <p class="rsp">A steadily growing collection of flower illustrations.</p>
    <div class="conteiner">
        <img class="item1" src="PICTURE/TATTOO + DOODLES/01.jpg" alt="">
        <img class="item2" src="PICTURE/TATTOO + DOODLES/02.jpg" alt="">
        <img class="item3" src="PICTURE/TATTOO + DOODLES/03.jpg" alt="">
        <img class="item4" src="PICTURE/TATTOO + DOODLES/04.jpg" alt="">
        <img class="item5" src="PICTURE/TATTOO + DOODLES/05.jpg" alt="">
        <img class="item6" src="PICTURE/TATTOO + DOODLES/06.jpg" alt="">
        <img class="item7" src="PICTURE/TATTOO + DOODLES/07.jpg" alt="">
        <img class="item8" src="PICTURE/TATTOO + DOODLES/08.jpg" alt="">
        <img class="item9" src="PICTURE/TATTOO + DOODLES/09.jpg" alt="">
    </div>
    <div class="footer">
        <p>Liya Weng © 2021. All rights reserved.</p>
    </div>
</body>

</html>